<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.messenger.presentation.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/show_register_fragment"
            app:destination="@id/registerFragment"
            app:exitAnim="@anim/side_out_left"
            app:popExitAnim="@anim/side_out_rigth" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.messenger.presentation.registration.RegisterFragment"
        tools:layout="@layout/fragment_register"
        android:label="RegisterFragment" />
    <fragment
        android:id="@+id/myProfileFragment"
        android:name="com.example.messenger.presentation.myprofile.MyProfileFragment"
        tools:layout="@layout/fragment_my_profile"
        android:label="MyProfileFragment" />
    <fragment
        android:id="@+id/settings"
        android:name="com.example.messenger.presentation.Settings"
        android:label="Settings"
        tools:layout="@layout/settings_items"/>
    <fragment
        android:id="@+id/listUserChatsFragment"
        android:name="com.example.messenger.presentation.ListUserChats"
        android:label="ListUserChatsFragment"
        tools:layout="@layout/listuserchats"/>
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.messenger.presentation.ChatFragment"
        android:label="ChatFragment"
        tools:layout="@layout/chatfragment"/>
</navigation>